{
  "name": "g600bars",
  "version": "1.0.0",
  "description": "Overlay for G600 sidekeys",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb Bluesummers",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.2.3"
  },
  "dependencies": {
    "electron-conf": "^1.3.0"
  }
}
